spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost/workshopdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url:jdbc:mysql://aahk2nsjzla2gj.cm0l5ssyyulh.us-east-1.rds.amazonaws.com:3306/workshopdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL=debug